spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa

# Update the schema every time we start the application
# Don't use in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# jpa validation query
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1