spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa

# Update the schema every time we start the application
# Don't use in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# jpa validation query
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

sbb.spamwords.filename=src/main/resources/words.spam

spring.jackson.serialization.write-dates-as-timestamps=false

logging.file=commentsapi-logs.log

logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %X{CommentsAPIRequestUUID} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %X{CommentsAPIRequestUUID} - %msg%n